{
  "name": "vishvas77-profile-system",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Token-driven build for the VISHVAS77 GitHub profile README system (SVG/SMIL hero, separators, identity assets).",
  "scripts": {
    "build": "node scripts/build-tokens.mjs",
    "validate": "node scripts/build-tokens.mjs validate"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
